<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CSS Property Basic</title>
        <style>
            .a {font-size:32px;font-family:'없는 글꼴', sans-serif, Arial;}
            .b {font-size:2em;font-style:italic;}
            .c {font-size:large;font-family:'Times New Roman', Arial}
            .d {font-size:small;font-weight:bold;}

            .font_big{font-size:2em;}
            .font-italic{font-style:italic;}
            .font_bold{font-weight:bold;}
            .font_center{text-align:center;}
            .font_right{text-align:right;}

            .button{
                width:150px; height:70px;
                background-color:#FF6A00;
                border:10px solid #FFFFFF;
                border-radius:30px;
                box-shadow:5px 5px 5px #A9A9A9;
            }
            .button > a {
                display:block;
                line-height: 70px;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <h1>HTML / CSS / JavaScript</h1>
        <p class="font_big font_italic font_bold font_center">Cascading Style Sheet</p>
        <div class="button">
            <a href="#" class="font_big font_italic font_bold font_center">Click</a>
        </div>
        <p class="font_bold font_right">HTML/CSS/Java</p>
        <span class="font_center">HTML/CSS/Java CENTER X inline</span>
        <div class="font_center">
            <p>HTML/CSS/Java CENTER됨 block</p>
        </div>
        <p class="a">HTML/CSS/Java</p>
        <p class="b">HTML/CSS/Java</p>
        <p class="c">HTML/CSS/Java</p>
        <p class="d">HTML/CSS/Java</p>
    </body>
