<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>CSS Layout Basic</title>
        <style>
            * { margin: 0 35px; padding: 0px; }
            div.center { margin: 0 auto; width: 960px }
            div.container{
                overflow: hidden;
            }
            div.item{
                float: left;
                margin: 0 3px; padding: 10px; border:1px solid black;
            }
            #grid{
                border: 5px solid red; display: grid;
                grid-template-columns: 1fr 1fr;
            }
            div.content {border : 5px solid gray;}
        </style>
    </head>
    <body>
        <div class="grid">
            <div class="content">NAVIGATION</div>
            <div class="content">HTML</div>
        </div>
        <div class="container">
            <div class="item">Menu - 1</div>
            <div class="item">Menu - 2</div>
            <div class="item">Menu - 3</div>
            <div class="item">Menu - 4</div>
        </div>
        <div class="center">
            <p>Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document</p>
            <p>written in a markup language like HTML.</p>
            <p>[1] CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript</p>
            <p>[2]CSS is designed to enable the separation of presentation and content, including layout, colors, and fonts.</p>
            <p>[3] This separation can improve content accessibility,</p>
            <p>rovide more flexibility and control in the specification of presentation characteristics,</p>
            <p>enable multiple web pages to share formatting by specifying the relevant CSS in a separate .</p>
            <p>css file, and reduce complexity and repetition in the structural content.</p>
            <p>Separation of formatting and content also makes it feasible to present the same markup page in different</p>
            <p>styles for different rendering methods, such as on-screen, in print, by voice (via speech-based browser or screen reader),</p>
            <p>and on Braille-based tactile devices. CSS also has rules for alternate formatting if the content is accessed on a mobile device.</p>
        </div>
    </body>
</html>
