<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CSS Property Basic</title>
        <style>

            .box{
                width:100px; height:100px;
                position:absolute;
            }
            .box:nth-child(1){
                background-color:red;
                left: 10px; top:10px;
                z-index: 1;
            }
            .box:nth-child(2){
                background-color:green;
                left: 50px; top:50px;
                z-index:10;
            }
            .box:nth-child(3){
                background-color:blue;
                left: 90px; top:90px;
                z-index:100;
            }
            body > div {
                width: 400px; height: 100px;
                border: 3px solid black;
                position: relative;
                overflow: scroll-y;
            }
        </style>
    </head>
    <body>
        <div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>

    </body>
</html>
