<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>CSS Property Basic</title>
        <style>
            div{
                /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#8989ba+40,8989ba+58,8989ba+85,8989ba+87 */
                background: #8989ba; /* Old browsers */
                background: -moz-linear-gradient(left, #8989ba 40%, #8989ba 58%, #8989ba 85%, #8989ba 87%); /* FF3.6-15 */
                background: -webkit-linear-gradient(left, #8989ba 40%,#8989ba 58%,#8989ba 85%,#8989ba 87%); /* Chrome10-25,Safari5.1-6 */
                background: linear-gradient(to right, #8989ba 40%,#8989ba 58%,#8989ba 85%,#8989ba 87%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8989ba', endColorstr='#8989ba',GradientType=1 ); /* IE6-9 */
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>CSS3 Gradient</h1>
            <p>http://css3generator.com/</p>
        </div>
    </body>
</html>
