<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>CSS Test</title>
        <style>
            p:nth-child(1) {}
            p:nth-child(2) {font-size: 100%;}
            p:nth-child(3) {font-size: 150%;}
            p:nth-child(4) {font-size: 200%;}
            h1 {background-color: red;}
            h2 {background-color: rgb(255,255,255);}
            h3 {background-color: rgba(255,255,255,0.5);}
            h4 {background-color: #0094FF;}
            body {background-image: url("me.jpg")}
            div {width: 100px; height: 100px; background-color: red;
            border: 20px solid black;
            margin: 100px 0 0 100px; padding:0 0 0 100px;}

        </style>
    </head>
    <body>
        <p>CSS Property test</p>
        <p>CSS Property test</p>
        <p>CSS Property test</p>
        <p>CSS Property test</p>
        <h1>h1 Title</h1>
        <h2>h2 Title</h2>
        <h3>h3 Title</h3>
        <h4>h4 Title</h4>
        <div>

        </div>
    </body>
</html>
